import * as xlsx from "xlsx";
import * as path from "path";
import * as fs from "fs";
import { test } from "@playwright/test";
import { allure } from "allure-playwright";

// Import all keyword handlers
import { login } from "./keywords/login";
import { navigate } from "./keywords/navigate";
import { click } from "./keywords/click";
import { input } from "./keywords/input";
import { verify } from "./keywords/verify";
import { screenshot } from "./keywords/screenshot";

// Environment setup
import { loadEnvironment } from "./utils/env";

// Map of keyword names to their handler functions
const keywordHandlers: Record<string, Function> = {
  LOGIN: login,
  NAVIGATE: navigate,
  CLICK: click,
  INPUT: input,
  VERIFY: verify,
  SCREENSHOT: screenshot,
};

/**
 * Processes a parameter value, handling special cases and environment variables
 * @param param The parameter value to process
 * @param env The environment configuration
 * @returns The processed parameter value
 */
function processParameter(param: any, env: any): any {
  if (typeof param !== "string") return param;

  // Handle empty or undefined values
  if (!param || param === "undefined" || param === "null") {
    return null;
  }

  // Handle environment variable references with $
  if (param.startsWith("$") && param.length > 1) {
    const envKey = param.substring(1);
    if (env[envKey] !== undefined) {
      console.log(`Using environment variable for ${envKey}`);
      return env[envKey];
    }
    console.log(
      `Environment variable ${envKey} not found, using as literal string`
    );
    return param;
  }

  // Handle boolean values
  if (param.toLowerCase() === "true") return true;
  if (param.toLowerCase() === "false") return false;

  // Handle numeric values
  if (!isNaN(Number(param))) return Number(param);

  // Handle special characters in strings
  if (
    param.includes("$") ||
    param.includes("*") ||
    param.includes("+") ||
    param.includes("?") ||
    param.includes("[") ||
    param.includes("]") ||
    param.includes("-") ||
    param.includes("_") ||
    param.includes("(") ||
    param.includes(")")
  ) {
    console.log(`Parameter contains special characters: ${param}`);
    return param;
  }

  return param;
}

/**
 * Runs a single test row from the Excel file
 * @param env Environment configuration
 * @param headers Array of column headers from Excel
 * @param row Array of values from the current row
 * @returns Object containing success status and any error
 */
export async function runTestRow(
  env: any,
  headers: string[],
  row: any[]
): Promise<{ success: boolean; error?: any }> {
  try {
    const keyword = String(row[0]).trim().toUpperCase();
    const params = row.slice(1).filter((param) => param !== undefined);

    // Process parameters with special symbols
    const processedParams = params.map((param) => processParameter(param, env));

    // Add parameter details to report with better formatting
    await allure.step("Test Parameters", async () => {
      for (let j = 0; j < processedParams.length; j++) {
        if (headers[j + 1]) {
          const paramName = headers[j + 1].trim();
          const paramValue = processedParams[j];

          // Format parameter value for display
          let displayValue = paramValue;
          if (paramValue === null) displayValue = "null";
          if (paramValue === undefined) displayValue = "undefined";
          if (typeof paramValue === "boolean")
            displayValue = paramValue.toString();

          await allure.parameter(paramName, String(displayValue));
        }
      }
    });

    // Execute the keyword handler if it exists
    if (keywordHandlers[keyword]) {
      try {
        await keywordHandlers[keyword](env, ...processedParams);
        return { success: true };
      } catch (error) {
        console.error(`Error executing keyword ${keyword}:`, error);
        return {
          success: false,
          error: `Keyword execution failed: ${String(error)}`,
        };
      }
    } else {
      const error = `Unknown keyword: ${keyword}`;
      console.warn(error);
      return { success: false, error };
    }
  } catch (error) {
    console.error(`Error executing test row:`, error);
    return {
      success: false,
      error: `Test execution failed: ${String(error)}`,
    };
  }
}

/**
 * Runs tests from an Excel file using keyword-driven approach
 * @param excelFilePath Path to the Excel file containing test cases
 * @param envName Environment name to use (e.g., 'dev', 'staging', 'prod')
 */
export async function runTests(
  excelFilePath: string,
  envName: string = "dev"
): Promise<void> {
  // Load environment variables
  const env = loadEnvironment(envName);
  console.log(`Running tests with environment: ${envName}`);

  // Normalize the file path to handle special characters
  const normalizedPath = path.resolve(excelFilePath);
  console.log(`Using normalized file path: ${normalizedPath}`);

  // Read the Excel file
  if (!fs.existsSync(normalizedPath)) {
    throw new Error(`Excel file not found: ${normalizedPath}`);
  }

  const workbook = xlsx.readFile(normalizedPath);
  const sheetNames = workbook.SheetNames;

  // Process each sheet in the workbook
  for (const sheetName of sheetNames) {
    console.log(`Processing sheet: ${sheetName}`);
    const worksheet = workbook.Sheets[sheetName];
    const rows = xlsx.utils.sheet_to_json<string[]>(worksheet, { header: 1 });

    // Skip empty sheets
    if (rows.length === 0) {
      console.log(`Sheet ${sheetName} is empty. Skipping.`);
      continue;
    }

    // Get headers from first row
    const headers = rows[0] as string[];

    // Process each row in the sheet
    for (let i = 1; i < rows.length; i++) {
      const row = rows[i] as any[];
      if (!row || row.length === 0 || !row[0]) continue;

      const result = await runTestRow(env, headers, row);
      if (!result.success) {
        console.error(`Test case ${i} failed:`, result.error);
      }
    }
  }

  console.log("Test execution completed");
}
