/**
 * Login keyword handler
 * Handles login functionality for the application
 */

import { Page, Browser, chromium } from "@playwright/test";
import { Environment } from "../utils/env";
import { allure } from "allure-playwright";
import fs from "fs";
import path from "path";

let browser: Browser | null = null;
let page: Page | null = null;

/**
 * Ensures directory exists
 * @param dirPath Directory path to check/create
 */
async function ensureDir(dirPath: string) {
  if (!fs.existsSync(dirPath)) {
    fs.mkdirSync(dirPath, { recursive: true });
  }
}

/**
 * Performs login to the application
 * @param env Environment configuration
 * @param username Optional username (uses env.username if not provided)
 * @param password Optional password (uses env.password if not provided)
 */
export async function login(
  env: Environment,
  username?: string,
  password?: string
): Promise<void> {
  const videoDir = path.join(process.cwd(), "test-results", "videos");
  await ensureDir(videoDir);

  await allure.step("Login to application", async () => {
    try {
      // Close any existing browser instance
      if (browser) {
        await browser.close();
      }

      // Launch browser with specific configuration
      browser = await chromium.launch({
        headless: false,
        args: [
          "--window-size=1280,720",
          "--no-sandbox",
          "--disable-setuid-sandbox",
          "--disable-dev-shm-usage",
          "--use-fake-ui-for-media-stream",
          "--disable-gpu",
          "--disable-software-rasterizer",
        ],
      });

      const context = await browser.newContext({
        viewport: { width: 1280, height: 720 },
        screen: { width: 1280, height: 720 },
        recordVideo: {
          dir: videoDir,
          size: { width: 1280, height: 720 },
        },
        ignoreHTTPSErrors: true,
        bypassCSP: true,
      });

      page = await context.newPage();

      // Start video recording
      const timestamp = new Date().toISOString().replace(/[:.]/g, "-");
      const videoPath = path.join(videoDir, `login-${timestamp}.webm`);
      console.log("Video will be saved to:", videoPath);

      // Ensure video directory exists
      await ensureDir(videoDir);

      // Navigate to login page
      await allure.step("Navigate to login page", async () => {
        if (page) {
          await page.goto("https://www.saucedemo.com/", {
            waitUntil: "networkidle",
            timeout: 30000,
          });
          await page.waitForTimeout(2000);
        }
      });

      const loginUsername = username || env.username;
      const loginPassword = password || env.password;

      if (!loginUsername || !loginPassword) {
        throw new Error(
          "Login credentials not provided and not available in environment"
        );
      }

      // Fill login form
      await allure.step("Enter credentials", async () => {
        if (page) {
          // Clear fields and enter credentials
          await page.fill("#user-name", "");
          await page.fill("#password", "");

          // Type username with delay to make it visible in video
          await page.type("#user-name", loginUsername, { delay: 100 });
          await page.waitForTimeout(1000);

          // Type password with delay to make it visible in video
          await page.type("#password", loginPassword, { delay: 100 });
          await page.waitForTimeout(1000);
        }
      });

      // Submit form
      await allure.step("Submit login form", async () => {
        if (page) {
          await Promise.all([
            page.waitForNavigation({ waitUntil: "networkidle" }),
            page.click("#login-button"),
          ]);
          await page.waitForTimeout(3000);
        }
      });

      // Verify login
      await allure.step("Verify login success", async () => {
        if (page) {
          const isLoggedIn = await page.url().includes("/inventory.html");
          if (!isLoggedIn) {
            const errorMessage = await page
              .locator(".error-message-container")
              .textContent();
            throw new Error(`Login failed: ${errorMessage}`);
          }
          await page.waitForTimeout(2000);
        }
      });

      // Save video recording
      await allure.step("Save video recording", async () => {
        try {
          // Wait for any pending actions to complete
          await page?.waitForLoadState("networkidle");
          await page?.waitForTimeout(2000);

          // Close context to ensure video is saved
          if (context) {
            await context.close();
          }

          if (browser) {
            await browser.close();
          }

          // Wait for video file to be written
          await new Promise((resolve) => setTimeout(resolve, 5000));

          // Check if video exists and attach it
          if (fs.existsSync(videoPath)) {
            const stats = fs.statSync(videoPath);
            console.log(`Video file size: ${stats.size} bytes`);

            if (stats.size > 0) {
              const videoBuffer = fs.readFileSync(videoPath);
              await allure.attachment(
                "login-recording",
                videoBuffer,
                "video/webm"
              );
              console.log("Video successfully attached to report");
            } else {
              console.error("Video file is empty");
            }
          } else {
            console.error("Video file not found at:", videoPath);
          }
        } catch (error) {
          console.error("Error handling video:", error);
        }
      });
    } catch (error) {
      console.error("Login process error:", error);
      throw error;
    } finally {
      if (browser) {
        await browser.close();
      }
    }
  });
}

/**
 * Get the current page instance
 * @returns The current Playwright page instance
 */
export function getPage(): Page | null {
  return page;
}

/**
 * Get the current browser instance
 * @returns The current Playwright browser instance
 */
export function getBrowser(): Browser | null {
  return browser;
}
